version: '3'

services:
  jekyll:
    image: jekyll/jekyll
    ports:
      - "0.0.0.0:4000:4000"
    volumes:
      - $PWD:/srv/jekyll
    restart: unless-stopped
    command: sh -c "./INSTALL.sh && bundle exec jekyll serve --host 0.0.0.0 --watch"
    expose:
      - "4000"
